version: '3.5'

services:
  redis:
    image: redis
    dns:
      - con-server-ui-1:8500
    networks:
      - consul
  app: &flask
    build:
      context: ./flask/app
    container_name: app1
    environment:
      - CONSUL_SERVER=con-server-ui-1
    ports:
      - "8001:80"
    dns:
      - consul-server-bootstrap:8500
    networks:
      - consul
    links:
      - redis
  app2:
    <<: *flask
    container_name: app2
    ports:
      - "8002:80"
  app3:
    <<: *flask
    ports:
      - "8003:80"
    container_name: app3
  lb:
    image: nginx:latest
    ports:
      - "8000:80"
    volumes:
      - ./flask/load-balancer/nginx.conf:/etc/nginx/nginx.conf
    hostname: proxy
    networks:
      - consul
    dns:
      - con-server-ui-1:8500
    links:
      - app
    restart: always
networks:
  consul:
    external: true
