version: '3.5'

services:
  app:
    image: poc-consul/app:latest
    build: 
      context: .
      dockerfile: Dockerfile-app
      #args:
      #  APP_portDOCKER_GID: ""
    #container_name: ${CONTAINER_NAME} #app-consul-1
    environment:
      TZ: "Europe/Berlin"
    restart: unless-stopped
    #ports:
      #- "8071:8070"
     # - "${APP_PORT}:8070"
  #selenium:
  #  image: selenium/standalone-chrome:3.4.0
  #  container_name: selenium-local
  #  volumes:
  #    - /dev/shm:/dev/shm 
  #  restart: unless-stopped
  #  ports:
  #    - "4444:4444"
networks:
  default:
    name: app_cons_network