version: '3.5'

services:

  consul-agent-1: &consul-agent
    image: consul:latest
    container_name: con-agent-1
    volumes:
      - ./agent1:/consul/config/
    command: "agent -retry-join consul-server-bootstrap -client 0.0.0.0 -node agent-1"
    networks:
      - consul

  consul-agent-2:
    <<: *consul-agent
    container_name: con-agent-2
    volumes:
      - ./agent2:/consul/config/
    command: "agent -retry-join consul-server-bootstrap -client 0.0.0.0 -node agent-2"

  consul-agent-3:
    <<: *consul-agent
    container_name: con-agent-3
    volumes:
      - ./agent3:/consul/config/
    command: "agent -retry-join consul-server-bootstrap -client 0.0.0.0 -node agent-3 -enable-local-script-checks"

  consul-server-1: &consul-server
    image: consul:latest
    container_name: con-server-1
    command: "agent -server -retry-join consul-server-bootstrap -client 0.0.0.0"
    networks:
      - consul

  consul-server-2:
    <<: *consul-server
    container_name: con-server-2

  consul-server-bootstrap:
    <<: *consul-server
    container_name: con-server-ui-1
    ports:
      - "8400:8400"
      - "8500:8500"
      - "8600:8600"
      - "8600:8600/udp"
    command: "agent -server -bootstrap-expect 3 -ui -client 0.0.0.0"
networks:
  consul:

